buildscript {
    allprojects {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        classpath("org.asciidoctor:asciidoctorj:2.5.11")
    }

}
plugins {
    id "org.asciidoctor.jvm.convert" version "4.0.2"
}

asciidoctor {
    attributes.put("allow-uri-read", "true")

    sourceDir = file('docs')

    sources {
        include 'index.adoc'
    }

    outputDir = file('build')
}

tasks.register('copyIndex', Copy) {
    dependsOn asciidoctor
    from file(layout.buildDirectory)
    into file(".")
}

defaultTasks "copyIndex"
