buildscript {
    allprojects {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        classpath("org.asciidoctor:asciidoctorj:2.5.13")
    }

}
plugins {
    id "org.asciidoctor.jvm.convert" version "4.0.3"
}

asciidoctor {
    jvm {
        jvmArgs("--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens", "java.base/java.io=ALL-UNNAMED")
    }

    attributes.put("allow-uri-read", "true")
    sourceDir = file('docs')
    outputDir = file('build')
}

tasks.register('copyIndex', Copy) {
    dependsOn asciidoctor
    from file(layout.buildDirectory)
    into file(".")
}

defaultTasks "copyIndex"
